# Charon.Dns

./: .gitignore  DNS.sln  Dockerfile  README.md
Charon.Dns/: .gitignore  Charon.Dns.csproj  Program.cs  ServiceInitializer.cs  SmartDnsServer.cs  hosts_blacklist.txt  settings.docker.json  settings.json
Charon.Dns.EndToEndTests/: Charon.Dns.EndToEndTests.csproj  EndToEndTests.cs  start-docker.sh
Charon.Dns.Lib/: Charon.Dns.Lib.csproj
Charon.Dns.Lib.Tests/: Helper.cs
Charon.Dns.Lib.Tests/Client/: DnsClientTest.cs
Charon.Dns.Lib.Tests/Extensions/: DomainNameComparerTests.cs
Charon.Dns.Lib.Tests/Protocol/: CompareDomainTest.cs  ParseCharacterStringTest.cs  ParseDomainTest.cs  ParseHeaderTest.cs  ParseQuestionTest.cs  ParseRequestTest.cs  ParseResponseTest.cs  ReverseDomainTest.cs  SerializeCharacterStringTest.cs  SerializeDomainTest.cs  SerializeHeaderTest.cs  SerializeQuestionTest.cs  SerializeRequestTest.cs  SerializeResponseTest.cs
Charon.Dns.Lib.Tests/Server/: DnsServerTest.cs  MasterFileTest.cs
Charon.Dns.Lib.Tests/Utils/: TaskExtensionsTest.cs
Charon.Dns.Lib/Client/: ClientRequest.cs  ClientResponse.cs  DnsClient.cs  ResponseException.cs
Charon.Dns.Lib/Concurrency/: ConcurrencyLimiter.cs  EmptyConcurrencyLimiter.cs  IConcurrencyLimiter.cs
Charon.Dns.Lib/Extensions/: RawDnsMessageExtensions.cs
Charon.Dns.Lib/Protocol/: CharacterString.cs  Domain.cs  Header.cs  IMessage.cs  IMessageEntry.cs  IRequest.cs  IResponse.cs  OperationCode.cs  Question.cs  RecordClass.cs  RecordType.cs  Request.cs  Response.cs  ResponseCode.cs
Charon.Dns.Lib/Server/: DnsServer.cs  MasterFile.cs
Charon.Dns.Tests/: Charon.Dns.Tests.csproj
Charon.Dns.Tests.Utils/: Charon.Dns.Tests.Utils.csproj
Charon.Dns.Tests.Utils/Collections/: EnumerableExtensions.cs
Charon.Dns.Tests.Utils/Mock/: MockExtensions.cs
Charon.Dns.Tests/RequestResolving/: HostNameAnalyzerTest.cs  SmartRequestResolverTest.cs
Charon.Dns.Tests/Routing/: RouteUsageTrackerTest.cs
Charon.Dns.Utils/ByteUnits/: ByteUnit.cs
Examples/: Examples.csproj
Examples/Client/: ClientExample.cs
Examples/ClientServer/: ClientServerExample.cs
Examples/Server/: ServerExample.cs
Tests/: Helper.cs  Tests.csproj
(+102 files in other folders)
