<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject />
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charon.Dns.Lib\Charon.Dns.Lib.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <StartupObject>Examples.ClientServer.ClientServerExample</StartupObject>
  </PropertyGroup>
</Project>